<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>log_dialog</class>
 <widget class="QDialog" name="log_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>212</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Log settings</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Locations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="core">
          <property name="text">
           <string>Core</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="satellite">
          <property name="text">
           <string>Satellite</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="io">
          <property name="text">
           <string>I/O</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sqlite">
          <property name="text">
           <string>Database (SQLite)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="gui">
          <property name="text">
           <string>GUI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="os">
          <property name="text">
           <string>OS</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Types</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="errors">
          <property name="text">
           <string>Errors</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="events">
          <property name="text">
           <string>Events</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="trace">
          <property name="text">
           <string>Trace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="debug">
          <property name="text">
           <string>Debug</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
